NODE_ENV=development

# Core
TEST_COLLECTIONS_BUCKET=prod-bucket
TEST_COLLECTIONS_DYNAMO_TABLE=multiverse-test-collection

# Database handler
INDEX_TYPE=dynamic
#COLLECTIONS_BUCKET=multiverse-collections
COLLECTIONS_DYNAMO_TABLE=multiverse-test-collection